Exception: STATUS_ACCESS_VIOLATION at eip=00401202
eax=00000009 ebx=638527C1 ecx=00000024 edx=00000000 esi=0638527C edi=00000000
ebp=0028AC38 esp=0028AC10 program=D:\cygwin\home\lenovo\AI\AI\p1.exe, pid 5640, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC38  00401202  (00000001, 00000000, 0028AC88, 49435341)
0028AC68  004018F5  (00000002, 0028AC90, 80010100, 6127742A)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
